<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DigitalAssetsManagement" type="Module" isSystem="true">
      <friendlyName>Digital Asset Management</friendlyName>
      <description>DotNetNuke Corporation Digital Asset Management module</description>
      <iconFile>Images/Files_32x32_Standard.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">10.00.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DotNetNuke.Modules.DigitalAssets</moduleName>
            <foldername>DigitalAssets</foldername>
            <businessControllerClass>DotNetNuke.Modules.DigitalAssets.Components.Controllers.DigitalAssetsController, DotNetNuke.Modules.DigitalAssets</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Digital Asset Management</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DigitalAssets/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl>http://www.dnnsoftware.com/help</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>                  
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DigitalAssets/Settings.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Digital Asset Management Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Modules.DigitalAssets.Components.Controllers.DigitalAssetsController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>07.01.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
          <component type="Assembly">
              <assemblies>
                  <assembly>
                      <path>bin</path>
                      <name>DotNetNuke.Modules.DigitalAssets.dll</name>
                  </assembly>
              </assemblies>
          </component>          
          <component type="ResourceFile">
              <resourceFiles>
                  <basePath>DesktopModules/DigitalAssets</basePath>
                  <resourceFile>
                      <name>Resources.zip</name>
                  </resourceFile>
              </resourceFiles>
          </component>
      </components>
    </package>
  </packages>
</dotnetnuke>